# Usar la imagen oficial de Laravel Sail como base
FROM laravelsail/php81-composer:latest

LABEL maintainer="IMERGI"

USER root

WORKDIR /var/www/html

# Instalar dependencias adicionales en una sola capa
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    supervisor \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Instalar Laravel Echo Server
RUN npm install -g laravel-echo-server

# Instalar dependencias Python
COPY script/requirements.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt && rm /tmp/requirements.txt

# Copiar scripts Python MQTT
COPY script/receiveMqttEvent.py /usr/local/bin/receiveMqttEvent.py
COPY script/receiveMqttRealTimeEvent.py /usr/local/bin/receiveMqttRealTimeEvent.py
RUN chmod +x /usr/local/bin/*.py

# Copiar configuración de Supervisor
COPY docker/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
RUN mkdir -p /var/log/supervisor

# Copiar script de inicio
COPY docker/init-scripts/init-db.sh /usr/local/bin/start-container
RUN chmod +x /usr/local/bin/start-container

# Exponer puertos
EXPOSE 8000 8443

# Usar el script de inicio
ENTRYPOINT ["start-container"]
